# CustomBuildDemo

./: keystore.jks
app/: build.gradle
app/src/androidTest/java/ransj/os/cb/: ApplicationTest.java
app/src/debug/: AndroidManifest.xml
app/src/debug/java/com/sample/moreteapots/: MoreTeapotsNativeActivity.java
app/src/debug/java/ransj/os/cb/: MainActivityFragment.java
app/src/debug/res/layout/: widgets.xml
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ransj/os/cb/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/release/: AndroidManifest.xml
app/src/release/java/ransj/os/cb/: MainActivityFragment.java
app/src/test/java/ransj/os/cb/: ExampleUnitTest.java
