apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    signingConfigs {
        config {
            keyAlias 'pinganfu'
            keyPassword 'pinganfu'
            storeFile file('/Users/ransj/workspace/code/CustomBuild/keystore.jks')
            storePassword 'pinganfu'
        }
    }

    defaultConfig {
        applicationId "ransj.os.cb"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        signingConfig signingConfigs.config
    }

    sourceSets {
        release.setRoot("src/release")

        debug.setRoot("src/debug")
        debug.jniLibs.srcDirs = ["src/debug/libs"]

        freeDebug {
            setRoot("src/freeDebug")
        }
    }

    buildTypes {
        release {
            resValue "string", "app_title", "release"
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            initWith release

            resValue "string", "app_title", "debug"
            minifyEnabled false
        }
    }

    productFlavors {
        free {
            resValue "string", "app_title", "free"
            applicationId 'os.ransj.cb.free'
        }
        pro {
            resValue "string", "app_title", "pro"
            applicationId 'os.ransj.cb.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile project(':library')
}
